{
    "editor.rulers": [
        {
            "column": 80,
            "color": "#ff00ff"
        },
        {
            "column": 72,
            "color": "#ff0000"
        }
    ],
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "workbench.editorAssociations": {},
    "python.pythonPath": "env/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "git.ignoreLimitWarning": true,
    "colorInfo.fields": [
        "hex",
        "rgb",
        "cmyk",
        "hsl",
        "css-color-name",
        "hsv",
        "preview"
    ],
    "colorInfo.languages": [
        {
            "selector": "css",
            "colors": "css"
        },
        {
            "selector": "sass",
            "colors": "css"
        },
        {
            "selector": "scss",
            "colors": "css"
        },
        {
            "selector": "less",
            "colors": "css"
        },
        {
            "selector": "typescript",
            "colors": "css"
        },
        {
            "selector": "python",
            "colors": [
                "css",
                "hex",
                "rgb",
                "css-color-names"
            ]
        },
        {
            "selector": "markdown",
            "colors": "css"
        }
    ]
}